<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categorylist"
            type="com.apptech.pixel4d.model.home.Category" />

        <variable
            name="categoryClick"
            type="com.apptech.pixel4d.adapter.NavigationAdapter.NavigationInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/mat_black"
        android:onClick="@{() -> categoryClick.navigationItemClick(categorylist)}"

        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dot_icon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{categorylist.name}"
            android:textColor="@color/gray"
            app:layout_constraintLeft_toRightOf="@+id/dot"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>