<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="featurelist"
            type="com.apptech.pixel4d.model.home.WallpaperFeatured" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:productImage="@{featurelist.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{featurelist.name}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/Image"
            app:layout_constraintLeft_toLeftOf="@+id/Image"
            app:layout_constraintRight_toRightOf="@+id/Image"
            android:fontFamily="@font/lato_regular"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/Image"
            app:layout_constraintTop_toBottomOf="@+id/Image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>